#editor {
    background-color: rgb(241, 213, 220);
    width:90%;
}

#preview {

    background-color: rgb(216, 241, 179);
    width:90%;
    
}



#editor-area {
    width:100%;
    height:25vh;
    background-color: aquamarine;
}

#html-area-header {
    width:90%;
    background-color: lightgoldenrodyellow;
}

code {
    background-color: lightgrey;
    font-family: 'Courier New', Courier, monospace;
}